# WeatherApp

./: README.md  WeatherApp.sln
NUnitTestWeatherApp/: NUnitTestWeatherApp.csproj  WeatherService.UnitTest.cs
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  Startup.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  Splashscreen.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Renderers/: ToastRenderer.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/Renderers/: ToastRenderer.cs
WeatherApp/WeatherApp.iOS/Resources/: LaunchScreen.storyboard
WeatherApp/WeatherApp/Animations/: PopupAnimations.cs
WeatherApp/WeatherApp/Exceptions/: ServiceAuthenticationException.cs
WeatherApp/WeatherApp/Extensions/: AppResourcesExtension.cs
WeatherApp/WeatherApp/Helpers/: Settings.cs  UnixDateTime.cs  Utils.cs  ViewActions.cs
WeatherApp/WeatherApp/Interfaces/: IBaseView.cs  IToastRenderer.cs
WeatherApp/WeatherApp/Model/: CustomDailyInfos.cs
WeatherApp/WeatherApp/Resources/: AppResources.Designer.cs  AppResources.resx
WeatherApp/WeatherApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
WeatherApp/WeatherApp/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
WeatherApp/WeatherApp/Services/Weather/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
WeatherApp/WeatherApp/ViewModels/Popups/: LoadingView.xaml  LoadingView.xaml.cs
WeatherApp/WeatherApp/Views/: NavigationView.xaml  NavigationView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
WeatherApp/WeatherApp/Views/Popups/: LoadingView.xaml  LoadingView.xaml.cs  ToastMessageView.xaml  ToastMessageView.xaml.cs
WeatherAppModels/: WeatherAppModels.csproj  WeatherModel.cs
WeatherAppServices/: WeatherAppServices.csproj  WeatherService.cs
WeatherAppServices/Base/: BaseServiceResponse.cs  RestApiService.cs
WeatherAppServices/Interfaces/: IWeatherService.cs
